PORT=3000
DB_NAME=givetheneed
DB_USERNAME=admin
DB_PASSWORD=yl7gVk9HOc30Js4Y
DB_HOST=cluster0.pbuepsh.mongodb.net
DB_PORT=27017
MONGODB_URI=mongodb+srv://givetheneedapp:C1T1Ei9QKZAzUJob@cluster0.qd5ssnr.mongodb.net/givetheneed
MONGODB_URI_DEFAULT=mongodb+srv://givetheneedapp:C1T1Ei9QKZAzUJob@cluster0.qd5ssnr.mongodb.net/?retryWrites=true&w=majority
DB_DIALECT=mongodb
DB_LOGGING=true
DB_CONNECTION_IDLE=10
PASS_HASH_ROUNDS=1
TOKEN_SECRET=longlivenodejsafterallitsjavascript3cheershiphiphurray
ACCESS_TOKEN_EXPIRY=24
ACCESS_TOKEN_ALGO=24
REFRESH_TOKEN_EXPIRY=24
REFRESH_TOKEN_ALGO=24
SOME=seekermentor@gmail.com
PAST=cojsenmjtimippnd
FROM_EMAIL=satyajeetthakre@gmail.com
TO_EMAIL=batman.gotham.108@gmail.com
CONTACT_US_EMAIL_SUBJECT=Contact us email
HIRE_EMAIL_SUBJECT=Hire email
GET_HIRED_EMAIL_SUBJECT=Get hired email