PORT=3000
SOME=seekermentor@gmail.com
PAST=cojsenmjtimippnd
FROM_EMAIL=satyajeetthakre@gmail.com
TO_EMAIL=batman.gotham.108@gmail.com
CONTACT_US_EMAIL_SUBJECT=Contact us email
HIRE_EMAIL_SUBJECT=Hire email
GET_HIRED_EMAIL_SUBJECT=Get hired email